"""
class LinearSystemSolver:
    def matinA(self,m,n):
        from numpy import zeros,array
        A_=zeros((m,n),float)
        for i in range(m):
            for j in range(n):
                A_[i,j]=float(input('enter value at A['+str(i+1)+']['+str(j+1)+']  '))
        return A_
    def matinb(self,m):
        from numpy import zeros,array
        b_=zeros((m),int)
        for i in range(m):
            b_[i]=int(input('enter value at b['+str(i+1)+']  '))
        return b_
    def concat(self,m,n,A,b):
        from numpy import zeros,array
        C_=zeros((m,n+1),float)
        for i in range(m):
            for j in range(n):
                C_[i,j]=A[i,j]
        for i in range(m):
            C_[i,n]=b[i]
        return C_
    def bsubs(self,m,n,C):
        from numpy import zeros,array
        x_=zeros((m),float)
        for i in range(m-1,-1,-1):
            x_[i]=C[i,n]
            for j in range(i+1,n):
                x_[i]-=C[i,j]*x_[j]
            x_[i]=x_[i]/C[i,i]
        return x_
    def pivot(self,m,n,C):
        for i in range(0,n):
            if C[i,i]==0:
                for j in range(i+1,m):
                    if C[j,i]!=0:
                        temp_rw=C[i].copy()
                        C[i],C[j]=C[j],temp_rw
        return(C)
    def solve(self,method):

        if method=='gauss':

            m,n=int(input('row ')),int(input('column'))
            A=self.matinA(m,n)
            b=self.matinb(m)
            C=self.concat(m,n,A,b)
            C=self.pivot(m,n,C)
            i=0
            for k in range(i+1,m):
                r=C[k,i]/C[i,i]
                if r!=0:
                    for d  in range(0,n+1):
                        C[k,d]-=r*C[i,d]

                x=self.bsubs(m,n,C)
                return(x)

        if method=='gauss-jordan':

            m,n=int(input('row ')),int(input('column'))
            A=self.matinA(m,n)
            b=self.matinb(m)
            C=self.concat(m,n,A,b)
            C=self.pivot(m,n,C)

            for i in range(0,n):
                for k in range(0,n):
                    if k!=i:
                        r=C[k,i]/C[i,i]
                        if r!=0:
                            for d  in range(0,n+1):
                                C[k,d]-=r*C[i,d]

            x=self.bsubs(m,n,C)
            return(x)


        elif method =='gauss-siedel':

            import numpy as np
            n=int(input('order'))
            print n
            A=self.matinA(n,n)
            b=self.matinb(n)
            eps,D,L,U=np.zeros((n),int),np.zeros((n),int),np.zeros((n),int),np.zeros((n),int)
            print D
            print A
            for i in range(n) :
                eps[i]=.0000001                  #value for epsilon
            lmt=20                                     #iteration limit

            for i in range(n):
                for j in range(n):
                    if i==j:
                        D[i,j]=A[i,j]
                    elif i>j:
                        L[i,j]=A[i,j]
            U=A-L-D

            for i in range(lmt):
                if np.greater(abs(np.dot(A,x)-b),eps).any():
                    q=- (np.dot(np.linalg.inv(L+D), b + np.dot(U, x)))
                    x=q
                else:
                    break
            return(x)

        else:
            return None
"""
           
class LPSolver:
    co_cof, maxPos, minPos, x, keep_track = [], [], [], [0,0,0,0], []    
    def solve(self,method_name,objctve,cnstrts_rs,cnstrts_ls) : 
        if method_name == 'Simplex':
            # plot constraint regions                
            self.graph_plot(cnstrts_rs,cnstrts_ls)
            # variables coefficient of constraints
            for i in cnstrts_ls:
                self.co_cof += [[j for j in i]]
            for i in range(len(cnstrts_rs)):
                self.co_cof[i] += [0 for j in range(len(cnstrts_rs))]
                self.co_cof[i][len(objctve)+i] = 1
            # objective function coefficient
            ob_cof = objctve + [0 for i in range(len(cnstrts_rs))]
            # variables that will provide final solution
            fin_cof = [0 for i in range(len(cnstrts_rs))]    
            self.keep_track = [i+3 for i in range(len(cnstrts_rs))] 
            while True:
                # finding the bottom rows by C-B*V
                for i in range(len(ob_cof)):
                    sum = 0
                    for j in range(len(cnstrts_rs)):
                        sum += self.co_cof[j][i]*fin_cof[j]
                    self.maxPos += [ob_cof[i]-sum]          
                # check all the elements in bottom rows less than or equal to zero
                counter = 0
                for i in self.maxPos:
                    if i <= 0:
                        counter += 1
                if counter == len(ob_cof):
                    break
                # find index of maxvalue in bottom rows
                index_bottom = self.maxPos.index(max(self.maxPos)) 
                # finding the right column
                for i in range(len(cnstrts_rs)):
                    if self.co_cof[i][index_bottom] != 0:
                        self.minPos += [cnstrts_rs[i]*1.0/self.co_cof[i][index_bottom]]
                    elif cnstrts_rs[i] > 0:
                        self.minPos += ["Infinity"]
                    else:
                        self.minPos += ["-Infinity"] 
                counter = 0
                # check whether right column element are less than or equal to 0
                for i in self.minPos:
                    if i != "Infinity":
                        if i == "-Infinity":
                            counter += 1
                        elif i<=0:    
                            counter += 1
                if counter == len(cnstrts_rs):
                    return " Problem Is Unbounded "
                # list of positive value in right column
                pos_val_collec = []
                for i in self.minPos:
                    if i!="Infinity" and i!="-Infinity":
                        if i>0:
                           pos_val_collec += [i] 
                # false index of minimum value in right column
                index_right = pos_val_collec.index(min(pos_val_collec))+1              
                # find index with respect to right column
                counter = 0
                for i in self.minPos:
                   if i!="Infinity" and i!="-Infinity":
                        if i > 0:
                            counter += 1
                   if counter == index_right:
                        index_right = self.minPos.index(i)
                        break 
                # set incoming variable value
                fin_cof[index_right] = ob_cof[index_bottom]            
                cnstrts_rs[index_right] = cnstrts_rs[index_right]*1.0/self.co_cof[index_right][index_bottom]
                # updating keep_track list
                self.keep_track[index_right] = index_bottom+1
                # pivot element
                pivot = self.co_cof[index_right][index_bottom]     
                # divide row containing pivot by pivot element value
                for i in range(len(ob_cof)):
                    self.co_cof[index_right][i] = self.co_cof[index_right][i]/(pivot*1.0)    
                # make all elements except pivot equal to zero in column containing pivot element
                for i in range(len(cnstrts_rs)):
                    if i != index_right:
                        num = self.co_cof[i][index_bottom]
                        for j in range(len(ob_cof)):
                             self.co_cof[i][j] -= num*self.co_cof[index_right][j]
                        cnstrts_rs[i] -= num*cnstrts_rs[index_right]
                # updating graph
                self.x[0] = self.x[2]
                self.x[1] = self.x[3]
                if 1 in self.keep_track:
                    self.x[2] = cnstrts_rs[self.keep_track.index(1)]
                if 2 in self.keep_track:
                    self.x[3] = cnstrts_rs[self.keep_track.index(2)]                   
                self.status_aft_e_iteration()
                print (self.co_cof, self.maxPos, self.minPos, self.x, self.keep_track, ob_cof,fin_cof)        
                self.maxPos, self.minPos = [], []                             
        sum = 0
        for i in range(len(fin_cof)):
            sum += fin_cof[i]*cnstrts_rs[i]
        return sum     
    # display constraints via graph
    def graph_plot(self,rs_cnstrts,ls_cnstrts):
        import matplotlib.pyplot as plt
        plt.plot(0,0,'ko')
        plt.xlabel('x axis')
        plt.ylabel('y axis')
        for i in range(len(rs_cnstrts)):
            x = [0,rs_cnstrts[i]*1.0/ls_cnstrts[i][0]]
            y = [rs_cnstrts[i]*1.0/ls_cnstrts[i][1],0]
            plt.plot(x,y,linewidth=3.0)
            plt.show()
    def status_aft_e_iteration(self):
        import matplotlib.pyplot as plt
        x1, y1, x2, y2 = self.x[0], self.x[1], self.x[2], self.x[3]
        plt.plot(x2, y2,'ko')
        plt.annotate('', xy = ((x1+2*x2)/3.0,(y1+2*y2)/3.0), xytext = ((x2+2*x1)/3.0,(y2+2*y1)/3.0), 
        arrowprops = dict(facecolor = 'black',shrink = 0.03))
        plt.show()

            
